# basys-bde-vws

./: README.md
DataAcquisitionProvisioning/: .gitignore  CurrentDataStoreConfig.ds  DataAcquisitionProvisioning.sln  README.md
DataAcquisitionProvisioning/PdaConfigManipulator/: DSConfig.cs  IOConfig.cs  PdaConfigManipulator.csproj  PdaConfigManipulator.sln
DataAcquisitionProvisioning/PdaConfigManipulator/DataModel/: AnalysisModel.cs  KafkaAddress.cs  PDAModel.cs  PdaSignal.cs  StorageProfile.cs  Types.cs
DataAcquisitionProvisioning/basyx-packages/: BaSyx.AAS.Client.Http.1.0.0.nupkg  BaSyx.AAS.Client.Http.1.0.0.symbols.nupkg  BaSyx.AAS.Server.Http.1.0.0.nupkg  BaSyx.AAS.Server.Http.1.0.0.symbols.nupkg  BaSyx.API.1.0.0.nupkg  BaSyx.API.1.0.0.symbols.nupkg  BaSyx.API.Http.Controllers.1.0.0.nupkg  BaSyx.API.Http.Controllers.1.0.0.symbols.nupkg  BaSyx.API.Http.Controllers.AASX.1.0.0.nupkg  BaSyx.API.Http.Controllers.AASX.1.0.0.symbols.nupkg  BaSyx.Common.UI.1.0.0.nupkg  BaSyx.Common.UI.1.0.0.symbols.nupkg  BaSyx.Common.UI.Swagger.1.0.0.nupkg  BaSyx.Common.UI.Swagger.1.0.0.symbols.nupkg  BaSyx.Components.Common.1.0.0.nupkg  BaSyx.Components.Common.1.0.0.symbols.nupkg  BaSyx.Components.Common.Abstractions.1.0.0.nupkg  (+25 more)
DataAcquisitionProvisioning/ibaDaqAas/: App.config  CurrentDataSubmodel.cs  CurrentIoConfig.io  DataAcqSubmodel.cs  Dockerfile  Program.cs  ibaDAQShell.cs  ibaDaqAas.csproj
DataAcquisitionProvisioning/ibaDaqAas/Properties/: launchSettings.json
DataProcessing/: README.md
SubmodelSpecs/: BaSys-BDE-VWS-SubmodelSpecs.aasx
UsersDevicesMobileDashboards/: README.md
UsersDevicesMobileDashboards/basyx.bdevws.android/app/: build.gradle
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/androidTest/java/de/eyeled/fue/basyx/android/aasapp/: ExampleInstrumentedTest.java
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/main/: AndroidManifest.xml
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/main/assets/: config
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/main/java/de/eyeled/fue/basyx/android/aasapp/: AasActivity.kt  AasRegistryActivity.kt  BaSyxApplication.java  DefaultActivity.kt  RegistryActivity.kt  SubModelActivity.kt  UserLoginActivity.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/main/java/de/eyeled/fue/basyx/android/aasapp/adapters/: AasAdapter.kt  DataElementsAdapter.kt  OperationsAdapter.kt  RegistryAdapter.kt  SubModelAdapter.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/main/res/layout/: activity_aas.xml  activity_aas_registry.xml  activity_main.xml  activity_registry.xml  activity_sub_model.xml  activity_user_login.xml  content_aas.xml  content_aas_registry.xml  content_registry.xml  content_sub_model.xml  content_user_login.xml  list_item_aas.xml  list_item_data_element.xml  list_item_operation.xml  list_item_registry.xml  list_item_submodel.xml
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/main/res/menu/: aas_registry.xml  registry_list.xml
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UsersDevicesMobileDashboards/basyx.bdevws.android/app/src/test/java/de/eyeled/fue/basyx/android/aasapp/: ExampleUnitTest.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/: build.gradle
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/androidTest/java/de/eyeled/fue/basyx/android/lib/: ExampleInstrumentedTest.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/: AndroidManifest.xml
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/aas/: AndroidAssetAdministrationShell.kt  AndroidDataElement.kt  AndroidOperation.kt  AndroidOperationVariable.kt  AndroidSubModel.kt  RegistryElement.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/aas/async/: AASLoaderTask.java  DELoaderTask.java  OpLoaderTask.java  SMLoaderTask.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/aas/async/callable/: AASCallable.java  ASMCallable.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/communication/data/: RequestType.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/communication/http/: CustomURLStreamHandlerFactory.java  HttpRequest.java  HttpRequestProvider.java  HttpRequester.java  HttpResponseListener.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/communication/http/okhttp/: HttpHandler.java  HttpsHandler.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/helper/: PropertyFile.java  Util.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/repository/data/: BaSyxError.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/repository/interfaces/: AasRepository.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/repository/listener/: DataListener.java  RepositoryListener.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/repository/operations/: InvokeOperation.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/service/: BaSyxService.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/service/components/: RegistryComponent.java
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/de/eyeled/fue/basyx/android/lib/service/data/: BaSyxAasTypes.kt  BaSyxDataCache.java  BaSyxDataFactory.kt
UsersDevicesMobileDashboards/basyx.bdevws.android/basyxlib/src/main/java/java/awt/image/: RenderedImage.java
(+64 files in other folders)
