<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4ca23d38-fa25-4737-895d-4222403b4c8b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.0" />
    <PackageReference Include="BaSyx.Registry.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Submodel.Server.Http" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdaConfigManipulator\PdaConfigManipulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CurrentDataStoreConfig.ds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CurrentIoConfig.io">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 </Project>
