<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:basyx="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_change_registry"
        android:icon="@drawable/baseline_save_white_24"
        android:title="Save Changes"
        basyx:showAsAction="always"
        android:orderInCategory="1"
        android:visible = "false" />
</menu>