<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/list_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/data_element_data_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/data_element_button_wrapper"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="ID Short:"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/data_element_id_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/data_element_value_wrapper">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Value:"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/data_element_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/element_collection_list_wrapper"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:text="Element Collection"
                    android:id="@+id/element_collection_list_info"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:drawableStartCompat="@drawable/baseline_keyboard_arrow_right_black_18" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_collection_list"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_element_button_wrapper"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/data_element_button_refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_refresh_black_24"/>
            <ImageView
                android:id="@+id/data_element_button_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_edit_24"/>
            <ImageView
                android:id="@+id/data_element_button_done"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:src="@drawable/baseline_done_24"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>